[33mcommit 15d677d5a4833672bde23b5daa93daba9f4b98e6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Andrererey <andrererey@mail.ru>
Date:   Wed Mar 19 10:28:10 2025 +0300

    Updated first js file

[33mcommit 520f2cd78b68d44aa20d4be4ee4046d33795f70e[m
Author: Andrererey <andrererey@mail.ru>
Date:   Wed Mar 19 10:26:24 2025 +0300

    second and third js files

[33mcommit 3047c73e5a023c29a3b4e2f3ff3be046d727c074[m
Author: Andrererey <andrererey@mail.ru>
Date:   Wed Mar 19 10:15:03 2025 +0300

    add first.js
